mybatis.mapper-locations: mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.pf.api.entity


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://3.37.99.93:3306/aweseloper?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=aweseloper
spring.datasource.password=dudals@3

#spring.datasource.hikari.connection-timeout: 5000
#spring.datasource.hikari.validation-timeout: 1000
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.minimum-idle: 2
spring.datasource.hikari.connection-test-query: SELECT 1

spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

##################################################
# 서버
##################################################
server.servlet.context-path=/ 
server.port=8080

#disabled spring security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[0]=org.springframework.security.data.repository.query.SecurityEvaluationContextExtension

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8



##################################################
# Session
##################################################
#세션테이블 생성 # always / embedded
server.compression.enabled=true
server.servlet.session.timeout=7d
spring.session.jdbc.initialize-schema=always 
spring.session.store-type=none
